<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarLaundry">

    <EditText
        android:id="@+id/etNama"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSilahkan"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginBottom="388dp"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNama"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etBerat"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginBottom="304dp"
        android:ems="10"
        android:hint="Berat (dalam KG, max 10 KG)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spJenis"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvSilahkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Daftar"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <Spinner
        android:id="@+id/spJenis"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:entries="@array/jenis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAlamat"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/rgDeliv"
        android:layout_width="318dp"
        android:layout_height="87dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBerat"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvDeliv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery ?"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbYa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YA" />

        <RadioButton
            android:id="@+id/rbTidak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIDAK" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvNB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Delivery termasuk ambil dan antar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDaftarSekarang"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/tvNB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Biaya Delivery + Rp 5000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNB"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvNB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Simpan Nomor ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNB2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDaftarSekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvID2"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/btnCekHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hitungHarga"
        android:text="Cek Harga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvID2"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/tvID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/defaultMsisdnAlphaTag"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgDeliv"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvID2"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/tvID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgDeliv"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvID2"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/tvJenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/etBerat"
        app:layout_constraintEnd_toStartOf="@+id/spJenis"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAlamat"
        app:layout_constraintVertical_bias="0.416" />

</androidx.constraintlayout.widget.ConstraintLayout>